I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 214, in script
    jump rpHelpline
ScriptError: could not find label 'rpHelpline'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 214, in script
    jump rpHelpline
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'rpHelpline'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Practicing Safe Sex(t): The Game 1.0
Tue Feb  8 09:52:03 2022
